spring.application.name=backend
omdb.api.key=${OMDB_API_KEY}


spring.data.mongodb.uri=${MONGO_DB_URI}

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.type-key=
