spring.application.name=backend
omdb.api.key=${OMDB_API_KEY}

spring.data.mongodb.uri=${MONGO_DB_URI}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.type-key=
